<mxfile host="Electron" modified="2024-12-06T18:00:50.282Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="NdZjEdZTqB02oLPSEpsL" version="24.5.1" type="device">
  <diagram name="Page-1" id="oByFvAa1Xe2mghU-dlLR">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Quản trị viên&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="764.58" as="sourcePoint" />
            <mxPoint x="470" y="764.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Quản lý khóa học&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="725" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_edJ_tGulmpZ6qbAoc3k-6" target="_edJ_tGulmpZ6qbAoc3k-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="740" as="sourcePoint" />
            <mxPoint x="700" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_edJ_tGulmpZ6qbAoc3k-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="720" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.01;exitY=0.581;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_edJ_tGulmpZ6qbAoc3k-6" target="_edJ_tGulmpZ6qbAoc3k-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="870" as="sourcePoint" />
            <mxPoint x="720" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_edJ_tGulmpZ6qbAoc3k-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650.0009985806958" y="769.9955160832483" as="sourcePoint" />
            <mxPoint x="720" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Chỉnh sửa khóa học&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="710" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Xem chi tiết khóa học&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="640" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Xóa khóa học&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="790" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_edJ_tGulmpZ6qbAoc3k-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Thêm mới khóa học&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="850" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
